// @ts-check
const HttpBackend = require('i18next-http-backend/cjs')
const ChainedBackend= require('i18next-chained-backend').default

const isBrowser = typeof window !== 'undefined'
const isDev = false// process.env.NODE_ENV === 'development'
const cacheTime = 0// 60 * 60 * 1000
/**
 * @type {import('next-i18next').UserConfig}
 */
module.exports = {
    // https://www.i18next.com/overview/configuration-options#logging
    debug: isDev,
    i18n: {
        defaultLocale: 'lv',
        locales: [
            // "aa",
            // "ab",
            // "ae",
            // "af",
            // "ak",
            // "am",
            // "an",
            // "ar",
            // "as",
            // "av",
            // "ay",
            // "az",
            // "ba",
            // "be",
            // "bg",
            // "bh",
            // "bi",
            // "bm",
            // "bn",
            // "bo",
            // "br",
            // "bs",
            // "ca",
            // "ce",
            // "ch",
            // "co",
            // "cr",
            // "cs",
            // "cu",
            // "cv",
            // "cy",
            // "da",
            // "de",
            // "dv",
            // "dz",
            // "ee",
            // "el",
             "en",
            // "eo",
            // "es",
            // "et",
            // "eu",
            // "fa",
            // "ff",
            // "fi",
            // "fj",
            // "fo",
            // "fr",
            // "fy",
            // "ga",
            // "gd",
            // "gl",
            // "gn",
            // "gu",
            // "gv",
            // "ha",
            // "he",
            // "hi",
            // "ho",
            // "hr",
            // "ht",
            // "hu",
            // "hy",
            // "hz",
            // "ia",
            // "id",
            // "ie",
            // "ig",
            // "ii",
            // "ik",
            // "io",
            // "is",
             "it",
            // "iu",
            // "ja",
            // "jv",
            // "ka",
            // "kg",
            // "ki",
            // "kj",
            // "kk",
            // "kl",
            // "km",
            // "kn",
            // "ko",
            // "kr",
            // "ks",
            // "ku",
            // "kv",
            // "kw",
            // "ky",
            // "la",
            // "lb",
            // "lg",
            // "li",
            // "ln",
            // "lo",
             "lt",
            // "lu",
             "lv",
            // "mg",
            // "mh",
            // "mi",
            // "mk",
            // "ml",
            // "mn",
            // "mr",
            // "ms",
            // "mt",
            // "my",
            // "na",
            // "nb",
            // "nd",
            // "ne",
            // "ng",
            // "nl",
            // "nn",
            // "no",
            // "nr",
            // "nv",
            // "ny",
            // "oc",
            // "oj",
            // "om",
            // "or",
            // "os",
            // "pa",
            // "pi",
            // "pl",
            // "ps",
            // "pt",
            // "qu",
            // "rm",
            // "rn",
            // "ro",
             "ru",
            // "rw",
            // "sa",
            // "sc",
            // "sd",
            // "se",
            // "sg",
            // "si",
            // "sk",
            // "sl",
            // "sm",
            // "sn",
            // "so",
            // "sq",
            // "sr",
            // "ss",
            // "st",
            // "su",
            // "sv",
            // "sw",
            // "ta",
            // "te",
            // "tg",
            // "th",
            // "ti",
            // "tk",
            // "tl",
            // "tn",
            // "to",
            // "tr",
            // "ts",
            // "tt",
            // "tw",
            // "ty",
            // "ug",
            // "uk",
            // "ur",
            // "uz",
            // "ve",
            // "vi",
            // "vo",
            // "wa",
            // "wo",
            // "xh",
            // "yi",
            // "yo",
            // "za",
            // "zh",
            // "zu"
        ],
    },
    ns: ["common","app"],
    use: isBrowser ? [ChainedBackend] : [],
    backend: {
        backendOptions: [{ expirationTime: isDev ? 0 : cacheTime }, {}], // 1 hour
        backends: [
            HttpBackend,
        ],
    },
    reloadOnPrerender: process.env.NODE_ENV === 'development',
    partialBundledLanguages: isBrowser && true,
    localePath:
        typeof window === 'undefined'
            ? require('path').resolve('./src/frontend/public/locales')
            : '/locales/{{lng}}/{{ns}}.json',
    /**
     * @link https://github.com/i18next/next-i18next#6-advanced-configuration
     */
    // saveMissing: true,
    // strictMode: true,
    serializeConfig: false,
    // react: { useSuspense: false }
}